[gd_scene load_steps=3 format=3 uid="uid://c272m32lqpj8n"]

[sub_resource type="SystemFont" id="SystemFont_j03n6"]
font_names = PackedStringArray("Book Antiqua")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_jtpnv"]
default_font = SubResource("SystemFont_j03n6")

[node name="NoteReader5" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="."]
auto_translate_mode = 1
offset_left = 35.0
offset_top = 17.0
offset_right = 294.0
offset_bottom = 164.0

[node name="ColorRect5" type="ColorRect" parent="PanelContainer"]
auto_translate_mode = 1
layout_mode = 2
color = Color(0.775063, 0.775063, 0.775063, 0.921569)

[node name="Label5" type="Label" parent="PanelContainer/ColorRect5"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 9.0
offset_right = 126.0
offset_bottom = 196.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_jtpnv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "7/7/1567
I am hopeless, after reviewing the spells yet again I decided to obtain another prisoner. Why stop at just one powerful slave? Prisoner #501 could also be my back up plan in case anything goes wrong with my new prize possession.

Press Tab to cancel"
autowrap_mode = 2
