[gd_scene load_steps=5 format=3 uid="uid://xijd88ktwyc4"]

[ext_resource type="Texture2D" uid="uid://c7x6ksjshgvp7" path="res://objects2/note.png" id="1_7mmte"]
[ext_resource type="Script" path="res://scripts/static_body_3d.gd" id="2_aj5wf"]
[ext_resource type="PackedScene" uid="uid://c8sq4e61l5ja4" path="res://Map/note_reader_3.tscn" id="2_waohn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q3n6k"]

[node name="Note3" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.105535, 0.994416, 0, -0.994416, 0.105535, 0, 0, 0)
texture = ExtResource("1_7mmte")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("2_aj5wf")
prompt_message = "Read"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_q3n6k")

[node name="NoteReader3" parent="." instance=ExtResource("2_waohn")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -92.0
offset_right = 155.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
